          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -154.481 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Hg  174   Hg  175   Hg  176   Hg  177   Hg  178   Hg  179   Hg  180
             -2.56     -2.16     -1.76     -1.48     -1.20     -1.04     -0.87
          Au  173   Au  174   Au  175   Au  176   Au  177   Au  178   Au  179
             -1.63     -1.39     -1.42     -0.79     -0.95     -0.58     -0.73
          Pt  172   Pt  173   Pt  174   Pt  175   Pt  176   Pt  177   Pt  178
             -0.70     -0.89     -1.08     -0.89     -0.70     -0.64     -0.59

           BARFAC=   0.850      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Hg  174   Hg  175   Hg  176   Hg  177   Hg  178   Hg  179   Hg  180
             12.00      9.40     11.89      9.07     11.61      8.68     11.39
              1.10      1.02      1.67      1.55      2.06      1.91      2.55
             -6.64     -7.08     -5.90     -6.74     -6.58     -6.36     -6.26
              9.49      9.40      9.30      9.31      9.32      9.45      9.56
              0.00     -1.35      0.00     -1.38      0.00     -1.46      0.00
          Au  173   Au  174   Au  175   Au  176   Au  177   Au  178   Au  179
             11.58      9.48     11.23      9.19     11.10      8.83     10.76
              0.01     -0.41     -0.63      0.10     -0.10      0.22      0.28
             -6.32     -6.09     -6.36     -6.38     -5.94     -6.16     -5.75
              9.70      9.78     10.11      9.79     10.24     10.16     10.60
             -0.78     -1.94     -1.39     -2.02     -1.32     -2.15     -1.38
          Pt  172   Pt  173   Pt  174   Pt  175   Pt  176   Pt  177   Pt  178
             10.71      9.90     11.45      8.47     11.29      8.51     10.70
              1.22      1.91      2.70      2.11      3.06      2.82      3.47
             -6.03     -6.19     -5.79     -6.02     -5.48     -5.62     -5.20
              9.97     10.48     10.98     11.10     11.21     11.45     11.67
              0.00     -0.88      0.00     -1.52      0.00     -1.20      0.00

 benutzter Q-Wert  -154.481 MeV    effektiver Q-Wert  -154.481 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   317.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 317.898 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   319.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 319.854 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 321.811 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   323.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 323.767 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   325.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 325.724 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   327.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 327.680 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   329.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 329.637 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   331.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 331.593 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   333.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 333.550 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   335.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 335.506 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   337.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 337.463 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   339.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 339.419 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   341.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 341.376 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   343.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 343.332 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   345.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 345.289 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   347.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 347.245 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   349.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 349.202 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   351.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   353.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   355.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   357.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.009       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   359.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.037       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   360.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.131       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   362.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.455       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   364.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.544       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   366.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.895       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   368.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    13.251        4.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   370.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    28.082       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   372.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    47.269       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   374.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    68.126       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   376.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    89.352       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   378.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   110.515       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   380.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   131.489       41.

 HIVAP  CASOUT

   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   351.158    3.99    25.0  0.1063E-05  0.8198E-06  0.2251E-06    -1.0       21.17
   353.115    4.01    26.0  0.3725E-05  0.2819E-05  0.8294E-06    -1.0       22.27
   355.072    4.03    27.0  0.1413E-02  0.1036E-02  0.3605E-03    -1.0       25.51
   357.028    4.06    28.0  0.9183E-02  0.6187E-02  0.2884E-02    -1.0       31.41
   358.985    4.08    29.0  0.3659E-01  0.2291E-01  0.1317E-01    -1.0       35.99
   360.941    4.10    30.0  0.1308E+00  0.7861E-01  0.5004E-01    -1.0       38.25
   362.898    4.12    31.0  0.4553E+00  0.2666E+00  0.1798E+00    -1.0       39.48
   364.854    4.15    32.0  0.1544E+01  0.8844E+00  0.6237E+00    -1.0       40.40
   366.811    4.17    33.0  0.4895E+01  0.2730E+01  0.2035E+01    -1.0       41.58
   368.767    4.19    34.0  0.1325E+02  0.7056E+01  0.5807E+01     4.0       43.82
   370.724    4.21    35.0  0.2808E+02  0.1377E+02  0.1345E+02    17.0       47.88
   372.680    4.24    36.0  0.4727E+02  0.2045E+02  0.2534E+02    23.0       53.61
   374.637    4.26    37.0  0.6813E+02  0.2512E+02  0.4093E+02    29.0       60.08
   376.593    4.28    38.0  0.8935E+02  0.2750E+02  0.5926E+02    33.0       66.32
   378.550    4.30    39.0  0.1105E+03  0.2821E+02  0.7926E+02    37.0       71.72
   380.506    4.32    40.0  0.1315E+03  0.2797E+02  0.1001E+03    41.0       76.11

     Querschnitte / mbarn

  E*/MeV   174Hg     175Hg     176Hg     177Hg     178Hg     179Hg     180Hg  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.417E-07 0.289E-07 0.510E-13
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.519E-07 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-04 0.116E-03 0.768E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-03 0.672E-03 0.924E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-02 0.193E-02 0.262E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-02 0.456E-02 0.455E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-01 0.102E-01 0.717E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.263E-07 0.882E-01 0.220E-01 0.109E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.682E-05 0.279E+00 0.440E-01 0.159E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.255E-03 0.705E+00 0.767E-01 0.207E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.280E-02 0.129E+01 0.106E+00 0.218E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.128E-01 0.176E+01 0.113E+00 0.165E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.340E-01 0.192E+01 0.954E-01 0.458E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.669E-01 0.181E+01 0.671E-01 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.110E+00 0.155E+01 0.420E-01 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.162E+00 0.124E+01 0.246E-01 0.000E+00

  E*/MeV   173Au     174Au     175Au     176Au     177Au     178Au     179Au  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.403E-06 0.346E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.673E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-08 0.429E-03 0.152E-03
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-06 0.257E-02 0.927E-03
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.395E-05 0.102E-01 0.287E-02
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-04 0.373E-01 0.733E-02
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.921E-03 0.131E+00 0.176E-01
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-02 0.437E+00 0.406E-01
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E-01 0.131E+01 0.877E-01
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E+00 0.323E+01 0.167E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.749E+00 0.593E+01 0.261E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E+01 0.824E+01 0.324E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E+01 0.935E+01 0.325E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E+01 0.928E+01 0.272E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.337E-05 0.411E+01 0.842E+01 0.198E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.357E-04 0.489E+01 0.718E+01 0.131E+00

  E*/MeV   172Pt     173Pt     174Pt     175Pt     176Pt     177Pt     178Pt  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.504E-08 0.822E-08 0.115E-08 0.298E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.263E-07 0.207E-07 0.158E-07 0.954E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.908E-05 0.188E-04 0.148E-05 0.256E-03
    28.0 0.000E+00 0.000E+00 0.000E+00 0.666E-04 0.123E-03 0.176E-04 0.146E-02
    29.0 0.000E+00 0.000E+00 0.709E-08 0.326E-03 0.432E-03 0.160E-03 0.546E-02
    30.0 0.000E+00 0.000E+00 0.204E-06 0.145E-02 0.127E-02 0.124E-02 0.190E-01
    31.0 0.000E+00 0.000E+00 0.333E-05 0.612E-02 0.353E-02 0.840E-02 0.640E-01
    32.0 0.000E+00 0.000E+00 0.376E-04 0.242E-01 0.930E-02 0.491E-01 0.206E+00
    33.0 0.000E+00 0.000E+00 0.316E-03 0.861E-01 0.227E-01 0.237E+00 0.605E+00
    34.0 0.000E+00 0.000E+00 0.184E-02 0.250E+00 0.486E-01 0.850E+00 0.147E+01
    35.0 0.000E+00 0.000E+00 0.703E-02 0.542E+00 0.856E-01 0.209E+01 0.270E+01
    36.0 0.000E+00 0.000E+00 0.186E-01 0.885E+00 0.122E+00 0.369E+01 0.378E+01
    37.0 0.000E+00 0.000E+00 0.385E-01 0.118E+01 0.146E+00 0.529E+01 0.436E+01
    38.0 0.000E+00 0.000E+00 0.688E-01 0.138E+01 0.152E+00 0.670E+01 0.443E+01
    39.0 0.000E+00 0.000E+00 0.111E+00 0.148E+01 0.148E+00 0.790E+01 0.413E+01
    40.0 0.000E+00 0.000E+00 0.167E+00 0.149E+01 0.152E+00 0.889E+01 0.364E+01

 Z-Verteilung  
 E*/MeV     Pt         Au         Hg  
   25.0  0.312E-06 0.437E-06 0.706E-07
   26.0  0.102E-05 0.156E-05 0.241E-06
   27.0  0.285E-03 0.580E-03 0.171E-03
   28.0  0.166E-02 0.350E-02 0.103E-02
   29.0  0.638E-02 0.130E-01 0.350E-02
   30.0  0.230E-01 0.447E-01 0.110E-01
   31.0  0.820E-01 0.150E+00 0.349E-01
   32.0  0.289E+00 0.486E+00 0.110E+00
   33.0  0.951E+00 0.146E+01 0.323E+00
   34.0  0.262E+01 0.365E+01 0.782E+00
   35.0  0.542E+01 0.694E+01 0.140E+01
   36.0  0.850E+01 0.101E+02 0.188E+01
   37.0  0.110E+02 0.121E+02 0.205E+01
   38.0  0.127E+02 0.128E+02 0.195E+01
   39.0  0.138E+02 0.127E+02 0.170E+01
   40.0  0.143E+02 0.122E+02 0.143E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    25.0     78.71      0.62    178.04      0.42
    26.0     78.72      0.61    177.99      0.40
    27.0     78.89      0.65    178.19      0.61
    28.0     78.90      0.65    178.18      0.64
    29.0     78.87      0.64    178.12      0.64
    30.0     78.85      0.64    178.05      0.63
    31.0     78.82      0.64    177.97      0.63
    32.0     78.80      0.64    177.90      0.64
    33.0     78.77      0.64    177.83      0.67
    34.0     78.74      0.64    177.76      0.70
    35.0     78.71      0.64    177.69      0.72
    36.0     78.68      0.63    177.62      0.75
    37.0     78.64      0.63    177.55      0.77
    38.0     78.61      0.62    177.48      0.78
    39.0     78.57      0.60    177.40      0.79
    40.0     78.54      0.59    177.31      0.79

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   382.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   152.239       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   384.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   172.760       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   386.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   193.050       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   388.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   213.106       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   390.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   232.917       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   392.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   252.435       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   394.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   271.508       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   396.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   289.677       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   398.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   305.744       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   400.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.551       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   402.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   323.642       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   404.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.327       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   405.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   324.904       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   407.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   323.715       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   409.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   322.286       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   411.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   320.791       68.

 HIVAP  CASOUT

   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   382.463    4.35    41.0  0.1522E+03  0.2731E+02  0.1211E+03    44.0       79.57
   384.419    4.37    42.0  0.1728E+03  0.2649E+02  0.1421E+03    68.0       82.26
   386.376    4.39    43.0  0.1931E+03  0.2566E+02  0.1629E+03    68.0       84.37
   388.332    4.41    44.0  0.2131E+03  0.2486E+02  0.1834E+03    68.0       86.05
   390.289    4.44    45.0  0.2329E+03  0.2410E+02  0.2036E+03    68.0       87.41
   392.245    4.46    46.0  0.2525E+03  0.2338E+02  0.2235E+03    68.0       88.52
   394.202    4.48    47.0  0.2717E+03  0.2274E+02  0.2430E+03    68.0       89.44
   396.158    4.50    48.0  0.2903E+03  0.2203E+02  0.2619E+03    68.0       90.22
   398.115    4.52    49.0  0.3075E+03  0.2130E+02  0.2794E+03    68.0       90.86
   400.072    4.55    50.0  0.3216E+03  0.2055E+02  0.2938E+03    68.0       91.36
   402.028    4.57    51.0  0.3304E+03  0.1978E+02  0.3029E+03    68.0       91.68
   403.985    4.59    52.0  0.3338E+03  0.1898E+02  0.3067E+03    68.0       91.87
   405.941    4.61    53.0  0.3341E+03  0.1818E+02  0.3073E+03    68.0       91.97
   407.898    4.64    54.0  0.3332E+03  0.1736E+02  0.3067E+03    68.0       92.05
   409.854    4.66    55.0  0.3318E+03  0.1656E+02  0.3056E+03    68.0       92.11
   411.811    4.68    56.0  0.3303E+03  0.1576E+02  0.3044E+03    68.0       92.17

     Querschnitte / mbarn

  E*/MeV   174Hg     175Hg     176Hg     177Hg     178Hg     179Hg     180Hg  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.219E+00 0.951E+00 0.139E-01 0.000E+00
    42.0 0.000E+00 0.000E+00 0.754E-07 0.278E+00 0.703E+00 0.772E-02 0.000E+00
    43.0 0.000E+00 0.000E+00 0.175E-05 0.336E+00 0.505E+00 0.425E-02 0.000E+00
    44.0 0.000E+00 0.000E+00 0.176E-04 0.388E+00 0.355E+00 0.232E-02 0.000E+00
    45.0 0.000E+00 0.000E+00 0.103E-03 0.430E+00 0.244E+00 0.126E-02 0.000E+00
    46.0 0.000E+00 0.000E+00 0.404E-03 0.458E+00 0.165E+00 0.684E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.116E-02 0.467E+00 0.109E+00 0.370E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.264E-02 0.456E+00 0.715E-01 0.199E-03 0.000E+00
    49.0 0.000E+00 0.000E+00 0.509E-02 0.428E+00 0.463E-01 0.107E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.865E-02 0.387E+00 0.296E-01 0.573E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.133E-01 0.337E+00 0.187E-01 0.305E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.191E-01 0.285E+00 0.118E-01 0.155E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.256E-01 0.233E+00 0.734E-02 0.742E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.325E-01 0.186E+00 0.454E-02 0.288E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.393E-01 0.145E+00 0.280E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.160E-06 0.453E-01 0.111E+00 0.172E-02 0.000E+00 0.000E+00

  E*/MeV   173Au     174Au     175Au     176Au     177Au     178Au     179Au  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.252E-03 0.556E+01 0.586E+01 0.813E-01
    42.0 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.611E+01 0.462E+01 0.490E-01
    43.0 0.000E+00 0.000E+00 0.000E+00 0.494E-02 0.651E+01 0.354E+01 0.290E-01
    44.0 0.000E+00 0.000E+00 0.000E+00 0.149E-01 0.675E+01 0.265E+01 0.170E-01
    45.0 0.000E+00 0.000E+00 0.000E+00 0.371E-01 0.682E+01 0.194E+01 0.984E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.788E-01 0.672E+01 0.140E+01 0.565E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.147E+00 0.646E+01 0.987E+00 0.323E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.246E+00 0.606E+01 0.686E+00 0.183E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.375E+00 0.554E+01 0.470E+00 0.103E-02
    50.0 0.000E+00 0.000E+00 0.227E-05 0.532E+00 0.496E+01 0.318E+00 0.576E-03
    51.0 0.000E+00 0.000E+00 0.158E-04 0.709E+00 0.433E+01 0.212E+00 0.320E-03
    52.0 0.000E+00 0.000E+00 0.824E-04 0.896E+00 0.369E+01 0.140E+00 0.176E-03
    53.0 0.000E+00 0.000E+00 0.333E-03 0.108E+01 0.309E+01 0.919E-01 0.965E-04
    54.0 0.000E+00 0.000E+00 0.107E-02 0.125E+01 0.253E+01 0.596E-01 0.521E-04
    55.0 0.000E+00 0.000E+00 0.287E-02 0.140E+01 0.203E+01 0.383E-01 0.275E-04
    56.0 0.000E+00 0.000E+00 0.658E-02 0.151E+01 0.160E+01 0.245E-01 0.143E-04

  E*/MeV   172Pt     173Pt     174Pt     175Pt     176Pt     177Pt     178Pt  
    41.0 0.000E+00 0.000E+00 0.236E+00 0.144E+01 0.190E+00 0.966E+01 0.309E+01
    42.0 0.000E+00 0.240E-05 0.316E+00 0.134E+01 0.289E+00 0.102E+02 0.255E+01
    43.0 0.000E+00 0.123E-04 0.405E+00 0.121E+01 0.477E+00 0.106E+02 0.206E+01
    44.0 0.000E+00 0.466E-04 0.497E+00 0.107E+01 0.779E+00 0.107E+02 0.163E+01
    45.0 0.000E+00 0.145E-03 0.588E+00 0.910E+00 0.121E+01 0.106E+02 0.127E+01
    46.0 0.000E+00 0.391E-03 0.672E+00 0.757E+00 0.178E+01 0.104E+02 0.967E+00
    47.0 0.000E+00 0.944E-03 0.744E+00 0.614E+00 0.254E+01 0.994E+01 0.726E+00
    48.0 0.000E+00 0.208E-02 0.800E+00 0.486E+00 0.333E+01 0.935E+01 0.537E+00
    49.0 0.000E+00 0.423E-02 0.834E+00 0.377E+00 0.419E+01 0.864E+01 0.391E+00
    50.0 0.000E+00 0.793E-02 0.847E+00 0.288E+00 0.507E+01 0.783E+01 0.281E+00
    51.0 0.000E+00 0.138E-01 0.837E+00 0.221E+00 0.591E+01 0.698E+01 0.199E+00
    52.0 0.000E+00 0.225E-01 0.806E+00 0.177E+00 0.668E+01 0.611E+01 0.139E+00
    53.0 0.000E+00 0.342E-01 0.757E+00 0.160E+00 0.735E+01 0.525E+01 0.965E-01
    54.0 0.000E+00 0.493E-01 0.694E+00 0.177E+00 0.787E+01 0.444E+01 0.661E-01
    55.0 0.118E-05 0.674E-01 0.622E+00 0.236E+00 0.824E+01 0.370E+01 0.448E-01
    56.0 0.395E-05 0.881E-01 0.545E+00 0.345E+00 0.843E+01 0.303E+01 0.301E-01

 Z-Verteilung  
 E*/MeV     Pt         Au         Hg  
   41.0  0.146E+02 0.115E+02 0.118E+01
   42.0  0.147E+02 0.108E+02 0.989E+00
   43.0  0.147E+02 0.101E+02 0.845E+00
   44.0  0.147E+02 0.943E+01 0.745E+00
   45.0  0.146E+02 0.881E+01 0.676E+00
   46.0  0.146E+02 0.820E+01 0.623E+00
   47.0  0.146E+02 0.759E+01 0.577E+00
   48.0  0.145E+02 0.699E+01 0.531E+00
   49.0  0.144E+02 0.639E+01 0.480E+00
   50.0  0.143E+02 0.581E+01 0.425E+00
   51.0  0.142E+02 0.525E+01 0.369E+00
   52.0  0.139E+02 0.473E+01 0.315E+00
   53.0  0.136E+02 0.426E+01 0.266E+00
   54.0  0.133E+02 0.384E+01 0.223E+00
   55.0  0.129E+02 0.347E+01 0.187E+00
   56.0  0.125E+02 0.314E+01 0.158E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    41.0     78.51      0.58    177.23      0.79
    42.0     78.48      0.57    177.15      0.78
    43.0     78.46      0.56    177.08      0.77
    44.0     78.44      0.55    177.01      0.76
    45.0     78.42      0.55    176.94      0.75
    46.0     78.40      0.54    176.88      0.75
    47.0     78.38      0.54    176.81      0.75
    48.0     78.37      0.53    176.74      0.76
    49.0     78.34      0.52    176.67      0.76
    50.0     78.32      0.51    176.60      0.76
    51.0     78.30      0.50    176.53      0.76
    52.0     78.28      0.49    176.46      0.75
    53.0     78.26      0.47    176.40      0.74
    54.0     78.25      0.46    176.33      0.73
    55.0     78.23      0.45    176.26      0.71
    56.0     78.22      0.44    176.20      0.70

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   413.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.285       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   415.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.786       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   417.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   316.299       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   419.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   314.824       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   421.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   313.363       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   423.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   311.916       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   425.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   310.482       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   427.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   309.061       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   429.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   307.652       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   431.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   306.257       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   433.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   304.874       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   435.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   303.504       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   437.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   302.146       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   439.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   300.800       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   441.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   299.466       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   443.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   298.144       68.

 HIVAP  CASOUT

   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   413.767    4.70    57.0  0.3287E+03  0.1498E+02  0.3032E+03    68.0       92.22
   415.724    4.72    58.0  0.3272E+03  0.1421E+02  0.3019E+03    68.0       92.26
   417.680    4.75    59.0  0.3257E+03  0.1346E+02  0.3006E+03    68.0       92.31
   419.637    4.77    60.0  0.3242E+03  0.1274E+02  0.2993E+03    68.0       92.34
   421.593    4.79    61.0  0.3226E+03  0.1204E+02  0.2981E+03    68.0       92.38
   423.550    4.81    62.0  0.3212E+03  0.1137E+02  0.2968E+03    68.0       92.41
   425.506    4.84    63.0  0.3197E+03  0.1073E+02  0.2955E+03    68.0       92.44
   427.463    4.86    64.0  0.3182E+03  0.1057E+02  0.2942E+03    68.0       92.45
   429.419    4.88    65.0  0.3168E+03  0.9982E+01  0.2930E+03    68.0       92.48
   431.376    4.90    66.0  0.3153E+03  0.9427E+01  0.2917E+03    68.0       92.51
   433.332    4.92    67.0  0.3139E+03  0.8903E+01  0.2905E+03    68.0       92.54
   435.289    4.95    68.0  0.3125E+03  0.8410E+01  0.2893E+03    68.0       92.57
   437.245    4.97    69.0  0.3111E+03  0.7946E+01  0.2881E+03    68.0       92.60
   439.202    4.99    70.0  0.3097E+03  0.7508E+01  0.2869E+03    68.0       92.62
   441.158    5.01    71.0  0.3083E+03  0.7092E+01  0.2857E+03    68.0       92.65
   443.115    5.04    72.0  0.3070E+03  0.6695E+01  0.2845E+03    68.0       92.67

     Querschnitte / mbarn

  E*/MeV   174Hg     175Hg     176Hg     177Hg     178Hg     179Hg     180Hg  
    57.0 0.000E+00 0.125E-05 0.501E-01 0.833E-01 0.105E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.650E-05 0.531E-01 0.614E-01 0.639E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.244E-04 0.541E-01 0.446E-01 0.388E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.705E-04 0.533E-01 0.320E-01 0.235E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.166E-03 0.507E-01 0.227E-01 0.142E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.332E-03 0.469E-01 0.159E-01 0.851E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.586E-03 0.421E-01 0.110E-01 0.509E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.941E-03 0.368E-01 0.759E-02 0.303E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.140E-02 0.315E-01 0.518E-02 0.180E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.194E-02 0.263E-01 0.352E-02 0.106E-04 0.000E+00 0.000E+00
    67.0 0.105E-07 0.256E-02 0.216E-01 0.237E-02 0.612E-05 0.000E+00 0.000E+00
    68.0 0.607E-07 0.321E-02 0.174E-01 0.159E-02 0.347E-05 0.000E+00 0.000E+00
    69.0 0.258E-06 0.385E-02 0.138E-01 0.106E-02 0.183E-05 0.000E+00 0.000E+00
    70.0 0.855E-06 0.444E-02 0.108E-01 0.707E-03 0.765E-06 0.000E+00 0.000E+00
    71.0 0.232E-05 0.492E-02 0.836E-02 0.468E-03 0.781E-07 0.000E+00 0.000E+00
    72.0 0.535E-05 0.526E-02 0.638E-02 0.309E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   173Au     174Au     175Au     176Au     177Au     178Au     179Au  
    57.0 0.000E+00 0.000E+00 0.133E-01 0.158E+01 0.124E+01 0.155E-01 0.714E-05
    58.0 0.000E+00 0.000E+00 0.242E-01 0.161E+01 0.945E+00 0.978E-02 0.316E-05
    59.0 0.000E+00 0.000E+00 0.403E-01 0.159E+01 0.711E+00 0.613E-02 0.962E-06
    60.0 0.000E+00 0.000E+00 0.622E-01 0.153E+01 0.527E+00 0.382E-02 0.000E+00
    61.0 0.000E+00 0.000E+00 0.900E-01 0.144E+01 0.387E+00 0.237E-02 0.000E+00
    62.0 0.000E+00 0.000E+00 0.123E+00 0.132E+01 0.280E+00 0.146E-02 0.000E+00
    63.0 0.000E+00 0.431E-06 0.161E+00 0.118E+01 0.201E+00 0.894E-03 0.000E+00
    64.0 0.000E+00 0.226E-05 0.200E+00 0.104E+01 0.143E+00 0.545E-03 0.000E+00
    65.0 0.000E+00 0.943E-05 0.241E+00 0.898E+00 0.101E+00 0.331E-03 0.000E+00
    66.0 0.000E+00 0.323E-04 0.280E+00 0.761E+00 0.703E-01 0.200E-03 0.000E+00
    67.0 0.000E+00 0.933E-04 0.315E+00 0.633E+00 0.487E-01 0.120E-03 0.000E+00
    68.0 0.000E+00 0.234E-03 0.344E+00 0.519E+00 0.336E-01 0.715E-04 0.000E+00
    69.0 0.000E+00 0.519E-03 0.366E+00 0.419E+00 0.230E-01 0.424E-04 0.000E+00
    70.0 0.000E+00 0.104E-02 0.380E+00 0.334E+00 0.156E-01 0.249E-04 0.000E+00
    71.0 0.000E+00 0.191E-02 0.384E+00 0.263E+00 0.106E-01 0.144E-04 0.000E+00
    72.0 0.000E+00 0.325E-02 0.380E+00 0.204E+00 0.711E-02 0.807E-05 0.000E+00

  E*/MeV   172Pt     173Pt     174Pt     175Pt     176Pt     177Pt     178Pt  
    57.0 0.116E-04 0.110E+00 0.467E+00 0.511E+00 0.844E+01 0.244E+01 0.200E-01
    58.0 0.310E-04 0.133E+00 0.393E+00 0.739E+00 0.829E+01 0.194E+01 0.132E-01
    59.0 0.759E-04 0.156E+00 0.324E+00 0.103E+01 0.798E+01 0.152E+01 0.868E-02
    60.0 0.171E-03 0.176E+00 0.263E+00 0.136E+01 0.754E+01 0.118E+01 0.565E-02
    61.0 0.356E-03 0.192E+00 0.210E+00 0.174E+01 0.700E+01 0.899E+00 0.365E-02
    62.0 0.689E-03 0.204E+00 0.166E+00 0.214E+01 0.639E+01 0.679E+00 0.235E-02
    63.0 0.124E-02 0.210E+00 0.131E+00 0.255E+01 0.573E+01 0.507E+00 0.150E-02
    64.0 0.210E-02 0.211E+00 0.105E+00 0.259E+01 0.585E+01 0.375E+00 0.950E-03
    65.0 0.334E-02 0.207E+00 0.888E-01 0.296E+01 0.517E+01 0.274E+00 0.599E-03
    66.0 0.503E-02 0.197E+00 0.841E-01 0.330E+01 0.450E+01 0.199E+00 0.375E-03
    67.0 0.720E-02 0.184E+00 0.919E-01 0.359E+01 0.386E+01 0.143E+00 0.234E-03
    68.0 0.984E-02 0.168E+00 0.114E+00 0.383E+01 0.327E+01 0.102E+00 0.145E-03
    69.0 0.129E-01 0.151E+00 0.152E+00 0.400E+01 0.273E+01 0.722E-01 0.889E-04
    70.0 0.162E-01 0.132E+00 0.208E+00 0.410E+01 0.225E+01 0.508E-01 0.543E-04
    71.0 0.196E-01 0.114E+00 0.282E+00 0.413E+01 0.184E+01 0.355E-01 0.329E-04
    72.0 0.230E-01 0.967E-01 0.373E+00 0.409E+01 0.148E+01 0.246E-01 0.198E-04

 Z-Verteilung  
 E*/MeV     Pt         Au         Hg  
   57.0  0.120E+02 0.285E+01 0.134E+00
   58.0  0.115E+02 0.259E+01 0.115E+00
   59.0  0.110E+02 0.235E+01 0.992E-01
   60.0  0.105E+02 0.212E+01 0.856E-01
   61.0  0.100E+02 0.192E+01 0.737E-01
   62.0  0.958E+01 0.172E+01 0.632E-01
   63.0  0.913E+01 0.155E+01 0.537E-01
   64.0  0.914E+01 0.139E+01 0.454E-01
   65.0  0.870E+01 0.124E+01 0.381E-01
   66.0  0.828E+01 0.111E+01 0.318E-01
   67.0  0.788E+01 0.997E+00 0.266E-01
   68.0  0.749E+01 0.897E+00 0.222E-01
   69.0  0.712E+01 0.809E+00 0.188E-01
   70.0  0.676E+01 0.730E+00 0.160E-01
   71.0  0.642E+01 0.660E+00 0.137E-01
   72.0  0.609E+01 0.595E+00 0.119E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    57.0     78.21      0.43    176.14      0.68
    58.0     78.20      0.42    176.07      0.68
    59.0     78.19      0.41    176.01      0.67
    60.0     78.18      0.40    175.94      0.67
    61.0     78.17      0.39    175.87      0.68
    62.0     78.16      0.38    175.80      0.68
    63.0     78.15      0.37    175.73      0.69
    64.0     78.14      0.36    175.71      0.67
    65.0     78.13      0.35    175.64      0.67
    66.0     78.12      0.34    175.57      0.67
    67.0     78.12      0.33    175.50      0.67
    68.0     78.11      0.32    175.43      0.66
    69.0     78.11      0.32    175.36      0.65
    70.0     78.10      0.31    175.29      0.64
    71.0     78.10      0.30    175.23      0.63
    72.0     78.09      0.30    175.17      0.62

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   296.833       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   447.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   295.534       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   449.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   294.246       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   450.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   292.969       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   452.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   291.704       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   454.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   290.449       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   456.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   289.205       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   458.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   287.972       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   460.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.749       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   462.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   285.536       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   464.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   284.334       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   466.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   283.141       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   468.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   281.959       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   470.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   280.787       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   472.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   279.624       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   474.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   278.471       68.

 HIVAP  CASOUT

   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   445.072    5.06    73.0  0.3056E+03  0.6217E+01  0.2833E+03    68.0       92.69
   447.028    5.08    74.0  0.3043E+03  0.5782E+01  0.2821E+03    68.0       92.72
   448.985    5.10    75.0  0.3030E+03  0.5395E+01  0.2810E+03    68.0       92.74
   450.941    5.12    76.0  0.3016E+03  0.5049E+01  0.2798E+03    68.0       92.76
   452.898    5.15    77.0  0.3003E+03  0.4734E+01  0.2787E+03    68.0       92.78
   454.854    5.17    78.0  0.2991E+03  0.4444E+01  0.2775E+03    68.0       92.80
   456.811    5.19    79.0  0.2978E+03  0.4170E+01  0.2764E+03    68.0       92.82
   458.767    5.21    80.0  0.2965E+03  0.3918E+01  0.2753E+03    68.0       92.83
   460.724    5.24    81.0  0.2952E+03  0.3658E+01  0.2741E+03    68.0       92.85
   462.680    5.26    82.0  0.2940E+03  0.3407E+01  0.2730E+03    68.0       92.87
   464.637    5.28    83.0  0.2928E+03  0.3162E+01  0.2719E+03    68.0       92.89
   466.593    5.30    84.0  0.2915E+03  0.2925E+01  0.2708E+03    68.0       92.90
   468.550    5.32    85.0  0.2903E+03  0.2698E+01  0.2698E+03    68.0       92.92
   470.506    5.35    86.0  0.2891E+03  0.2537E+01  0.2686E+03    68.0       92.92
   472.463    5.37    87.0  0.2879E+03  0.2335E+01  0.2676E+03    68.0       92.93
   474.419    5.39    88.0  0.2867E+03  0.2052E+01  0.2665E+03    68.0       92.95

     Querschnitte / mbarn

  E*/MeV   174Hg     175Hg     176Hg     177Hg     178Hg     179Hg     180Hg  
    73.0 0.109E-04 0.543E-02 0.481E-02 0.203E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.200E-04 0.545E-02 0.360E-02 0.133E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.338E-04 0.531E-02 0.266E-02 0.868E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.531E-04 0.504E-02 0.196E-02 0.564E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.788E-04 0.467E-02 0.143E-02 0.365E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.111E-03 0.423E-02 0.103E-02 0.236E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.148E-03 0.376E-02 0.744E-03 0.151E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.191E-03 0.328E-02 0.533E-03 0.968E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.235E-03 0.281E-02 0.379E-03 0.614E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.279E-03 0.237E-02 0.269E-03 0.389E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.320E-03 0.198E-02 0.190E-03 0.244E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.356E-03 0.162E-02 0.133E-03 0.150E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.384E-03 0.132E-02 0.932E-04 0.908E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.403E-03 0.106E-02 0.650E-04 0.536E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.412E-03 0.842E-03 0.451E-04 0.288E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.411E-03 0.664E-03 0.312E-04 0.771E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   173Au     174Au     175Au     176Au     177Au     178Au     179Au  
    73.0 0.000E+00 0.516E-02 0.368E+00 0.157E+00 0.476E-02 0.423E-05 0.000E+00
    74.0 0.000E+00 0.774E-02 0.350E+00 0.120E+00 0.317E-02 0.203E-05 0.000E+00
    75.0 0.107E-06 0.110E-01 0.326E+00 0.903E-01 0.210E-02 0.435E-06 0.000E+00
    76.0 0.416E-06 0.150E-01 0.298E+00 0.676E-01 0.139E-02 0.000E+00 0.000E+00
    77.0 0.137E-05 0.195E-01 0.268E+00 0.502E-01 0.912E-03 0.000E+00 0.000E+00
    78.0 0.390E-05 0.245E-01 0.237E+00 0.370E-01 0.597E-03 0.000E+00 0.000E+00
    79.0 0.982E-05 0.297E-01 0.206E+00 0.271E-01 0.389E-03 0.000E+00 0.000E+00
    80.0 0.222E-04 0.348E-01 0.177E+00 0.197E-01 0.252E-03 0.000E+00 0.000E+00
    81.0 0.459E-04 0.396E-01 0.150E+00 0.142E-01 0.163E-03 0.000E+00 0.000E+00
    82.0 0.874E-04 0.439E-01 0.126E+00 0.102E-01 0.105E-03 0.000E+00 0.000E+00
    83.0 0.155E-03 0.474E-01 0.104E+00 0.731E-02 0.671E-04 0.000E+00 0.000E+00
    84.0 0.259E-03 0.500E-01 0.855E-01 0.520E-02 0.427E-04 0.000E+00 0.000E+00
    85.0 0.410E-03 0.515E-01 0.693E-01 0.368E-02 0.270E-04 0.000E+00 0.000E+00
    86.0 0.617E-03 0.519E-01 0.557E-01 0.259E-02 0.170E-04 0.000E+00 0.000E+00
    87.0 0.890E-03 0.512E-01 0.443E-01 0.182E-02 0.106E-04 0.000E+00 0.000E+00
    88.0 0.123E-02 0.497E-01 0.350E-01 0.127E-02 0.653E-05 0.000E+00 0.000E+00

  E*/MeV   172Pt     173Pt     174Pt     175Pt     176Pt     177Pt     178Pt  
    73.0 0.260E-01 0.808E-01 0.482E+00 0.398E+01 0.108E+01 0.170E-01 0.118E-04
    74.0 0.285E-01 0.666E-01 0.603E+00 0.382E+01 0.763E+00 0.116E-01 0.693E-05
    75.0 0.303E-01 0.541E-01 0.735E+00 0.360E+01 0.526E+00 0.793E-02 0.399E-05
    76.0 0.314E-01 0.436E-01 0.872E+00 0.335E+01 0.356E+00 0.537E-02 0.226E-05
    77.0 0.318E-01 0.351E-01 0.101E+01 0.307E+01 0.239E+00 0.362E-02 0.117E-05
    78.0 0.313E-01 0.285E-01 0.114E+01 0.277E+01 0.162E+00 0.243E-02 0.553E-06
    79.0 0.302E-01 0.238E-01 0.126E+01 0.247E+01 0.111E+00 0.162E-02 0.116E-06
    80.0 0.293E-01 0.239E-01 0.137E+01 0.218E+01 0.835E-01 0.108E-02 0.000E+00
    81.0 0.274E-01 0.231E-01 0.145E+01 0.189E+01 0.572E-01 0.711E-03 0.000E+00
    82.0 0.251E-01 0.248E-01 0.151E+01 0.162E+01 0.397E-01 0.468E-03 0.000E+00
    83.0 0.227E-01 0.292E-01 0.155E+01 0.137E+01 0.278E-01 0.306E-03 0.000E+00
    84.0 0.201E-01 0.366E-01 0.156E+01 0.115E+01 0.197E-01 0.199E-03 0.000E+00
    85.0 0.184E-01 0.475E-01 0.155E+01 0.944E+00 0.143E-01 0.129E-03 0.000E+00
    86.0 0.171E-01 0.573E-01 0.149E+01 0.848E+00 0.106E-01 0.833E-04 0.000E+00
    87.0 0.147E-01 0.721E-01 0.145E+01 0.693E+00 0.798E-02 0.534E-04 0.000E+00
    88.0 0.125E-01 0.896E-01 0.139E+01 0.470E+00 0.541E-02 0.341E-04 0.000E+00

 Z-Verteilung  
 E*/MeV     Pt         Au         Hg  
   73.0  0.567E+01 0.536E+00 0.105E-01
   74.0  0.529E+01 0.480E+00 0.920E-02
   75.0  0.496E+01 0.429E+00 0.809E-02
   76.0  0.466E+01 0.382E+00 0.711E-02
   77.0  0.439E+01 0.338E+00 0.621E-02
   78.0  0.414E+01 0.299E+00 0.540E-02
   79.0  0.390E+01 0.264E+00 0.467E-02
   80.0  0.368E+01 0.232E+00 0.401E-02
   81.0  0.345E+01 0.204E+00 0.343E-02
   82.0  0.322E+01 0.180E+00 0.293E-02
   83.0  0.300E+01 0.159E+00 0.249E-02
   84.0  0.278E+01 0.141E+00 0.211E-02
   85.0  0.257E+01 0.125E+00 0.180E-02
   86.0  0.242E+01 0.111E+00 0.153E-02
   87.0  0.224E+01 0.983E-01 0.130E-02
   88.0  0.196E+01 0.872E-01 0.111E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    73.0     78.09      0.29    175.09      0.61
    74.0     78.09      0.29    175.02      0.60
    75.0     78.08      0.28    174.94      0.59
    76.0     78.08      0.27    174.88      0.58
    77.0     78.07      0.27    174.81      0.58
    78.0     78.07      0.26    174.75      0.58
    79.0     78.07      0.25    174.69      0.58
    80.0     78.06      0.24    174.63      0.59
    81.0     78.06      0.24    174.58      0.59
    82.0     78.05      0.23    174.52      0.58
    83.0     78.05      0.23    174.47      0.58
    84.0     78.05      0.22    174.41      0.57
    85.0     78.05      0.22    174.36      0.57
    86.0     78.04      0.21    174.33      0.56
    87.0     78.04      0.21    174.28      0.56
    88.0     78.04      0.21    174.20      0.54

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   476.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   277.327       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   478.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   276.193       68.

 HIVAP  CASOUT

   88Sr + 92Mo ---> 180Hg IFUS0 barfac0.85 19/09/2022 22:55 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   476.376    5.41    89.0  0.2855E+03  0.1830E+01  0.2654E+03    68.0       92.96
   478.332    5.44    90.0  0.2844E+03  0.1638E+01  0.2644E+03    68.0       92.97

     Querschnitte / mbarn

  E*/MeV   174Hg     175Hg     176Hg     177Hg     178Hg     179Hg     180Hg  
    89.0 0.401E-03 0.519E-03 0.215E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.383E-03 0.402E-03 0.148E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   173Au     174Au     175Au     176Au     177Au     178Au     179Au  
    89.0 0.165E-02 0.473E-01 0.274E-01 0.881E-03 0.394E-05 0.000E+00 0.000E+00
    90.0 0.213E-02 0.443E-01 0.213E-01 0.610E-03 0.210E-05 0.000E+00 0.000E+00

  E*/MeV   172Pt     173Pt     174Pt     175Pt     176Pt     177Pt     178Pt  
    89.0 0.105E-01 0.109E+00 0.131E+01 0.319E+00 0.392E-02 0.216E-04 0.000E+00
    90.0 0.881E-02 0.131E+00 0.122E+01 0.209E+00 0.276E-02 0.134E-04 0.000E+00

 Z-Verteilung  
 E*/MeV     Pt         Au         Hg  
   89.0  0.175E+01 0.773E-01 0.941E-03
   90.0  0.157E+01 0.684E-01 0.800E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    89.0     78.04      0.21    174.12      0.52
    90.0     78.04      0.20    174.05      0.50
                                                                        
           



 Ende HIVAP 
